<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>novelBrands</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

  <div class="square-background">
  <p>.</p>
  </div>

    <div class="top-bar">
  <div class="navbar">
    <h1><b><a class="logo" href="#">novel.</a></b></h1>
    <p><b><a class="contact" href="#">Contact Us</a></b></p>
  </div>
  </div>


    <div class="header-div">
      <img src="img/header-portrait.png" alt="">

      <h1>We are what’s new.</h1>
    </div>

    <div class="circle-background">
    <p>.</p>
    </div>

<div class="provide-main">
    <h3 class="header-discover-h3">We discover, develop and deliver forward-looking products that elevate brands and create authentic consumer experiences.</h3>
  </div>
<div class="provide-main">
    <p class="header-provide-p">We provide end-to-end services, taking ideas from conception to reality, beginning with cutting edge R&D through innovative product launches.</p>
  </div>

   <div class="our-mission">
     <h2>Our Mission</h2>
     <p>In today’s saturated market where we’re bombarded with options, our goal is to deliver an agile, authentic message that captivates the modern consumer and delivers the ideal product experience.</p>

    <!--Button-->
    <button type="button" class="mission-btn" name="button">Contact Us</button>
   </div>

   <div class="purple-rectangle-background">
   <p>.</p>
   </div>

   <div class="provide-merge-div">
        <h5 class="provide-merge-h5">We provide game-changing, industry-shaping solutions</h5>
   </div>

<!---Middle-container ----->
 <div class="middle-contaier">
  <h2 class="service-h2">Our service offering</h2>
   <p class="">From a simple idea to a household name</p>

<!---DISCOVER ----->
<p class="discover-circle">.</p>
<div class="provide-main">
  <p class="discover-p">We blend science and creativity by using a data-driven approach that captures purchasing trends and consumer analytics. Every decision and strategy we implement is geared toward the modern consumer.</p>
   <h2 class="discover-h2">Discover</h2>


<div class="discover-list-main">
<div class="discover-list1">
<h6>Research</h6>
<ul>
  <li>Market analytics</li>
  <li>Consumer behavior data</li>
  <li>Translate everyday problems into useful solutions</li>
</ul>
</div>

<div class="discover-list2">
<h6>Identify</h6>
<ul>
  <li>In-house conceptualization</li>
  <li>Promising OEM opportunities</li>
</ul>
</div>
<div class="discover-list3">
<h6>Collaborate</h6>
<ul>
  <li>Partnerships with like-minded companies, inventors, entrepreneurs, freelancers and retailers</li>
</ul>
</div>

</div>
</div>
<!---Develope ----->
<p class="develope-circle">.</p>
<div class="provide-main">
<p class="develope-p">We harness the power of unique manufacturing solutions through our network of highly specialized partners. We deliver rapid product development with maximized revenue at a reduced cost.</p>
 <h2 class="develope-h2">Develop</h2>

<div class="develope-list-main">
<div class="develope-list1">
<h6>Design</h6>
<ul>
<li>Product configuration</li>
<li>Retail and DTC packaging</li>
<li>Large scale manufacturing</li>
</ul>
</div>

<div class="develope-list2">
<h6>Branding</h6>
<ul>
<li>Market positioning</li>
<li>Holistic strategy</li>
<li>Authentic messaging</li>
</ul>
</div>
<div class="develope-list3">
<h6>Visuals</h6>
<ul>
<li>Stills</li>
<li>Video</li>
<li>Graphics</li>
</ul>
</div>

</div>
</div>
<!---Deliver ----->
<p class="deliver-circle">.</p>
<div class="provide-main">
<p class="deliver-p">The product launch is just the beginning. Our growth marketing and advertising campaigns maximize brand reach, amplify product success and maintain a long-term connection with consumers.</p>
 <h2 class="deliver-h2">Deliver</h2>

<div class="deliver-list-main">
<div class="deliver-list1">
<h6>Advertise</h6>
<ul>
<li>Digital</li>
<li>Social Media</li>
<li>Television</li>
</ul>
</div>

<div class="deliver-list2">
<h6>Rollout</h6>
<ul>
<li>eCommerce</li>
<li>Retail</li>
<li>International distribution</li>
</ul>
</div>
<div class="deliver-list3">
<h6>Support</h6>
<ul>
<li>Ongoing brand management</li>
<li>Line extensions</li>
<li>Consumer outreach</li>
</ul>
</div>

</div>
</div>
<button type="button" class="middle-contact-btn" name="button">Contact Us</button>

</div>


<div class="happy-customer">
<h1>Happy customers we’ve worked with</h1>

<h2 id="demo08"></h2>
<div class="hover08 column">
  <div class="img-size">

  <div class="image-galler-1">

    <figure><img src="img/gallery1-1.svg" style="margin-top:30px;" /></figure>

    <figure><img src="img/gallery1-2.svg" /></figure>


    <figure><img src="img/gallery1-3.svg" style="margin-top:20px;" /></figure>


    <figure><img src="img/gallery1-4.png" /></figure>


    <figure><img src="img/gallery1-5.svg" /></figure>

</div>

<div class="image-galler-2">

  <figure><img src="img/gallery2-1.svg" style=" top: 5260px; right: 1080px;" /></figure>

  <figure><img src="img/gallery2-2.png" style=" top: 5230px; right: 880px;"/></figure>


  <figure><img src="img/gallery2-3.svg" style=" top: 5260px; right: 665px;"/></figure>


  <figure><img src="img/gallery2-4.svg" style=" top: 5230px; right: 450px;"/></figure>


  <figure><img src="img/gallery2-5.svg"style=" top: 5260px; right: 240px;" /></figure>

</div>
</div>

</div>



<h2 class="happy-customer-h2">Recent Work</h2>
<p>Check some of our most recent work</p>

</div>


<div class="sweat-shaper">
  <img class="sweat-shaper-btn-img" src="img/sweat-shaper-btn-img.png" alt="">
    <img class="sweat-shaper-btn-img" src="img/sweat-shaper-btn-img.jpg" alt="">

  <div class="text-div">

  <h5>Sweat Shaper</h5>
  <p>Turn up your workout and shed pounds fast!</p>

  <p class="sweat-shaper-p">Sweat shaper is the ultimate active tank top, specially engineered from an exclusive blend of fabrics to shape your body and boost sweating.</p>
<div class="sweat-ul-main">
  <h6>Key Features:</h6>
  <ul>
    <li>Cretes a hot sauna-like experience</li>
    <li>Promotes sweating to shed water weight</li>
    <li>Combine exclusive blend preformance compression and heat-trapping polymer fabrics</li>
    <li>Lightweight, comfortable, & machine washable</li>
  </ul>
</div>
  <p><a href="#">shopsweatshaper.com</a></p>
  <div class="sweat-shaper-images">
<img src="img/sweat-shapter-img1.jpg" alt="">
<br>
<img src="img/sweat-shapter-img2.jpg" alt="">
<br>
<img src="img/sweat-shapter-img3.jpg" alt="">

</div>
</div>
</div>
<div class="team-container">
<div class="team">
  <h2>Meet the team</h2>
  <p>We are a team of inspired problem solvers, bringing a wealth of experience from the Direct Response and other creative industries.</p>

</div>
</div>







<div class="profile-size">
<div class="container">

  <div class="row text-center text-lg-start">

    <div class="col-lg-4 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
        <img style="border:none;" class="img-fluid img-thumbnail" src="img/profile/profile1.png" alt="">
      </a>
      <div class="profile-overlay">
        <h5>Devon</h5>
        <p>Founder</p>
      </div>
    </div>

    <div class="col-lg-4 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
        <img style="border:none;"class="img-fluid img-thumbnail" src="img/profile/profile2.jpg" alt="">
      </a>
      <div class="profile-overlay">
        <h5>Christina</h5>
        <p>Operations</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
        <img style="border:none;"class="img-fluid img-thumbnail" src="img/profile/profile3.jpg" alt="">
      </a>
      <div class="profile-overlay">
        <h5>Miranda</h5>
        <p>Marketing</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
        <img style="border:none;"class="img-fluid img-thumbnail" src="img/profile/profile4.jpg" alt="">
      </a>
      <div class="profile-overlay">
        <h5>Casey</h5>
        <p>Office Manager</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-200">
        <img style="border:none;"class="img-fluid img-thumbnail" src="img/profile/profile5.jpg" alt="">
      </a>
      <div style="padding-right:20px;" class="profile-overlay">
        <h5>Laura</h5>
        <p>Product Development</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-200">
        <img style="border:none;"class="img-fluid img-thumbnail" src="img/profile/profile6.jpg" alt="">
      </a>
      <div class="profile-overlay">
        <h5>Megan</h5>
        <p>Creative</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-200">
        <img style="border:none;"class="img-fluid img-thumbnail" src="img/profile/profile7.png" alt="">
      </a>
      <div class="profile-overlay">
        <h5>Mercy</h5>
        <p>Graphic Design</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-200">
        <img style="border:none;"class="img-fluid img-thumbnail" src="img/profile/profile8.png" alt="">
      </a>
      <div class="profile-overlay">
        <h5>Tommy</h5>
        <p>Digital</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-200">
        <img style="border:none;"class="img-fluid img-thumbnail" src="img/profile/profile9.png" alt="">
      </a>
      <div class="profile-overlay">
        <h5>Mala</h5>
        <p>Decision Maker</p>
      </div>
    </div>

  </div>

</div>
</div>


<div class="bottom-banner">

<h2>Let’s work together</h2>
<p>Need help with your brand or product? We’ll take it from there.</p>
<button type="button" name="button" class="bottom-button">Contact Us</button>

  <p class="bottom-banner-circle1">.</p>
  <p class="bottom-banner-circle2">.</p>
</div>

<div class="bottom-div">
<h2>Careers</h2>
<p>If you’re looking to join an energetic work environment that challenges the industry, we may have your dream position!</p>

</div>

<button type="button" name="button" class="bottom-career-button">Check our varcancies</button>

<footer>
  <img class="logo-footer" src="img/footer-logo.png" alt>

  <a href="facebook.com"><i style="margin-left:500px;" class="fab fa-facebook-f fa-lg"></i></a>
  <a href="instagram.com"><i class="fab fa-instagram fa-lg"></i></a>
  <a href="linkedin.com"><i class="fab fa-linkedin-in fa-lg"></i></a>
  <a href="vimeo.com"><i class="fab fa-vimeo-v fa-lg"></i></a>


</footer>
  </body>
</html>
